VITE_NOTION_API_KEY="notion API-key الصق "
VITE_NOTION_DATABASE_ID_UPLOADS="[الصق معرف قاعدة بيانات Uploads هنا]"
VITE_NOTION_DATABASE_ID_FLASHCARDS="[الصق معرف قاعدة بيانات Flashcards هنا]"
VITE_NOTION_DATABASE_ID_QUIZZES="[الصق معرف قاعدة بيانات Quizzes هنا]"